# First

ChatRoom/: pom.xml
ChatRoom/src/main/java/com/mzhu/UIAndBackEnd/BackEnd/: Client.java  ClientRunnableReceivingMessage.java  ClientRunnableSendingMessage.java  OperationOnDatabase.java  Server.java  ServerRunnableReceivingAndSendingMessage.java
ChatRoom/src/main/java/com/mzhu/UIAndBackEnd/UI/: ChatRoomMain.java  ChatRoomMain.jfd
ChatRoom/src/main/java/com/mzhu/mapper/: CreateMapper.java  UserMapper.java
ChatRoom/src/main/java/com/mzhu/pojo/: User.java
ChatRoom/src/main/resources/: mybatis-config.xml
ChatRoom/src/main/resources/com/mzhu/mapper/: CreateMapper.xml
